Calculadora_WP/Calculadora_WP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Calculadora_WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>            
            <RowDefinition Height="1*"/>            
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.3*"/>
            </Grid.ColumnDefinitions>
            
            <!--Buttons-->
            <Button Content="CLC" Grid.Row="4" Click="clear"/>
            <Button Content="DEL" Grid.Row="4" Grid.Column="1" Click="delete"/>
            <Button Content="=" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Click="solveExpression"/>
            <Button Content="." Grid.Row="3" Click="writeNumber"/>
            <Button Content="0" Grid.Row="3" Grid.Column="1" Click="writeNumber"/>
            <Button Content="-/+" Grid.Row="3" Grid.Column="2" Click="negative"/>
            <Button Content="/" Grid.Row="3" Grid.Column="3" Click="writeOperation"/>
            <Button Content="1" Grid.Row="2" Click="writeNumber"/>
            <Button Content="2" Grid.Row="2" Grid.Column="1" Click="writeNumber"/>
            <Button Content="3" Grid.Row="2" Grid.Column="2" Click="writeNumber"/>
            <Button Content="*" Grid.Row="2" Grid.Column="3" Click="writeOperation"/>
            <Button Content="4" Grid.Row="1" Click="writeNumber"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" Click="writeNumber"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" Click="writeNumber"/>
            <Button Content="-" Grid.Row="1" Grid.Column="3" Click="writeOperation"/>
            <Button Content="7" Click="writeNumber"/>
            <Button Content="8" Grid.Column="1" Click="writeNumber"/>
            <Button Content="9" Grid.Column="2" Click="writeNumber"/>
            <Button Content="+" Grid.Column="3" Click="writeOperation"/>
            
        </Grid>

        <TextBlock x:Name="expression" VerticalAlignment="Center" TextAlignment="Right" FontSize="36"/>
        <TextBlock x:Name="result" Text="0" VerticalAlignment="Center" TextAlignment="Right" Grid.Row="1" Margin="10 0" FontSize="72"/>
        
    </Grid>

</phone:PhoneApplicationPage>